# netty-demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/richard/study/nettydemo/: NettyDemoApplication.java
src/main/java/com/richard/study/nettydemo/bio/: BioServerDemo.java
src/main/java/com/richard/study/nettydemo/netty/: CustomHttpHandler.java  NettyHttpServer.java  NettyOioServer.java  NettyServerDemo.java
src/main/java/com/richard/study/nettydemo/netty/developimserver/: Command.java  CustomSerializer.java  CustomePackDecode.java  JsonSerializer.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  RequestMessageHandler.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/richard/study/nettydemo/netty/imserver/: NettyDemoClient.java  NettyImDemoServer.java
src/main/java/com/richard/study/nettydemo/netty/longconnection/: LiveChannelCache.java  LiveDecoder.java  LiveEncoder.java  LiveHandler.java  LiveMessage.java  LiveServer.java
src/main/java/com/richard/study/nettydemo/nio/: NioServerDemo.java
src/main/java/com/richard/study/nettydemo/util/: CustomThreadPool.java
src/main/resources/: application.yml
src/test/java/com/richard/study/test/ByteBuf/: ByteBufTest.java
src/test/java/com/richard/study/test/bio/: BioServerTest.java
src/test/java/com/richard/study/test/file/: FileCopyTest.java
src/test/java/com/richard/study/test/netty/: NettyHttpServerTest.java  NettyServerTest.java
src/test/java/com/richard/study/test/nio/: NioServerTest.java
(+7 files in other folders)
